plugins {
    id 'groovy'
}
dependencies {


    implementation project(":conductor-common")
    implementation project(":conductor-core")
    implementation project(":conductor-server")
    implementation project(":conductor-client")
    implementation project(":conductor-rest")
    implementation project(":conductor-redis-persistence")

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "org.apache.commons:commons-lang3"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "org.apache.commons:commons-lang3"

    implementation "com.google.protobuf:protobuf-java:${revProtoBuf}"
    implementation "com.google.guava:guava:${revGuava}"

    implementation "redis.clients:jedis:${revJedis}"
    implementation "com.netflix.dyno-queues:dyno-queues-redis:${revDynoQueues}"

    implementation "org.apache.groovy:groovy-all:${revGroovy}"
    implementation "org.spockframework:spock-core:${revSpock}"
    implementation "org.spockframework:spock-spring:${revSpock}"

    testImplementation "org.springframework:spring-web"
    testImplementation "org.elasticsearch:elasticsearch:6.8.23"
    testImplementation "org.elasticsearch.client:transport:6.8.23"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-client:6.8.23"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.23"

    implementation "org.testcontainers:elasticsearch:${revTestContainer}"
    implementation "org.testcontainers:mysql:${revTestContainer}"
    implementation "org.testcontainers:postgresql:${revTestContainer}"
    implementation(group: 'com.rabbitmq', name: 'amqp-client'){ version{require "${revAmqpClient}"}}
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
